# material-components-android

catalog/: build.gradle
lib/: build.gradle
lib/java/com/google/android/material/animation/: TransformationListener.java  build.gradle
lib/java/com/google/android/material/appbar/: AppBarLayout2.java  CollapsingToolbarLayout2.java  HeaderScrollingViewBehavior.java  MaterialToolbar2.java  build.gradle
lib/java/com/google/android/material/appbar/res/values/: attrs.xml  strings.xml
lib/java/com/google/android/material/badge/: build.gradle
lib/java/com/google/android/material/behavior/: build.gradle
lib/java/com/google/android/material/bottomappbar/: BottomAppBar.java  BottomAppBarTopEdgeTreatment.java  build.gradle
lib/java/com/google/android/material/bottomnavigation/: build.gradle
lib/java/com/google/android/material/bottomsheet/: build.gradle
lib/java/com/google/android/material/button/: build.gradle
lib/java/com/google/android/material/canvas/: build.gradle
lib/java/com/google/android/material/card/: build.gradle
lib/java/com/google/android/material/chip/: build.gradle
lib/java/com/google/android/material/circularreveal/: build.gradle
lib/java/com/google/android/material/circularreveal/cardview/: build.gradle
lib/java/com/google/android/material/circularreveal/coordinatorlayout/: build.gradle
lib/java/com/google/android/material/color/: build.gradle
lib/java/com/google/android/material/dialog/: build.gradle
lib/java/com/google/android/material/expandable/: build.gradle
lib/java/com/google/android/material/floatingactionbutton/: BorderDrawable.java  ExtendedFloatingActionButton2.java  FloatingActionButton2.java  FloatingActionButtonImpl.java  FloatingActionButtonImplLollipop.java  build.gradle
lib/java/com/google/android/material/floatingactionbutton/res/values/: attrs.xml
lib/java/com/google/android/material/internal/: CollapsingTextHelper2.java  build.gradle
lib/java/com/google/android/material/math/: build.gradle
lib/java/com/google/android/material/navigation/: build.gradle
lib/java/com/google/android/material/picker/: build.gradle
lib/java/com/google/android/material/radiobutton/: build.gradle
lib/java/com/google/android/material/resources/: build.gradle
lib/java/com/google/android/material/ripple/: build.gradle
lib/java/com/google/android/material/shadow/: build.gradle
lib/java/com/google/android/material/shape/: build.gradle
lib/java/com/google/android/material/snackbar/: build.gradle
lib/java/com/google/android/material/stateful/: build.gradle
lib/java/com/google/android/material/switchmaterial/: build.gradle
lib/java/com/google/android/material/tabs/: build.gradle
lib/java/com/google/android/material/textfield/: TextInputLayout.java  build.gradle
lib/java/com/google/android/material/theme/: build.gradle
lib/java/com/google/android/material/transformation/: FabTransformationBehavior.java  FabTransformationScrimBehavior.java  FabTransformationSheetBehavior.java  build.gradle
lib/javatests/com/google/android/material/appbar/: MaterialToolbarTest.java
lib/javatests/com/google/android/material/appbar/res/layout/: test_toolbar.xml  test_toolbar_custom_background.xml  test_toolbar_elevation.xml  test_toolbar_surface.xml
lib/javatests/com/google/android/material/floatingactionbutton/: FabTest.java
