apply plugin: 'com.android.library'


archivesBaseName = getArchivesBaseName(project.name)
version = rootProject.ext.mdcLibraryVersion

dependencies {
  implementation compatibility("annotation")
  implementation compatibility("appcompat")
  implementation compatibility("core")
  implementation compatibility("core_ui")
  implementation compatibility("transition")

  implementation project(fromPath("lib/java/com/google/android/material/behavior"))
  implementation project(fromPath("lib/java/com/google/android/material/internal"))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
  }
}


